# Upwork-Michel-API

./: DemoCleanArchitectureWithMediatR.sln
ApplicationLayer/: ApplicationLayer.csproj  PagedList.cs
ApplicationLayer/Commands/: CreateEmployeeCommand.cs  DeleteEmployeeByIdCommand.cs  UpdateEmployeeCommand.cs
ApplicationLayer/DTOs/: ServiceResponse.cs
ApplicationLayer/Queries/AuthenticationQuery/: GetAuthenticationQuery.cs
ApplicationLayer/Queries/DeviceQuery/: GetDeviceListQuery.cs
ApplicationLayer/Queries/EmployeeQuery/: GetEmployeeByIdQuery.cs  GetEmployeeListQuery.cs
ApplicationLayer/Queries/OrganizationalChartQuery/: GetOrganizationalChartListQuery.cs  GetReportingListQuery.cs
ApplicationLayer/Services/: EmployeeService.cs  IEmployeeService.cs
DomainLayer/Entities/: AlembicVersion.cs  Application.cs  Cpe.cs  Cveproblem.cs  Cvereference.cs  Cvss.cs  Cwe.cs  Device.cs  DeviceAdapter.cs  DeviceIp.cs  DeviceLabel.cs  DeviceMac.cs  Employee.cs  EnumDevicePhysicalLocation.cs  EnumDeviceType.cs  EnumSourceTool.cs  EnumTransformStatus.cs  EnumVulnerability.cs  Family.cs  FindingVulnerability.cs  Host.cs  KnowledgeBase.cs  KnowledgeBaseVulnerability.cs  Location.cs  Log.cs  MasterFinding.cs  MasterFindingCve.cs  MasterFindingCwe.cs  OrganizationalChart.cs  OrganizationalVulnerability.cs  Plugin.cs  QualysFinding.cs  Repository.cs  SerilogLog.cs  Severity.cs  Severity1.cs  Solution.cs  TenableFinding.cs  TransformHistory.cs  TransformProcessHistory.cs
DomainLayer/Models/: GetReportings.cs
InfrastructureLayer/: InfrastructureLayer.csproj
InfrastructureLayer/Data/: ApertureSilverDevContext.cs  AppDbContext.cs
InfrastructureLayer/Handlers/AuthenticationHandler/: GetAuthenticationListQuery.cs
InfrastructureLayer/Handlers/DeviceHandler/: GetDeviceListHandler.cs
InfrastructureLayer/Handlers/EmployeeHandler/: CreateEmployeeHandler.cs  DeleteEmployeeByIdHandler.cs  GetEmployeeByIdHandler.cs  GetEmployeeListHandler.cs  UpdateEmployeeHandler.cs
InfrastructureLayer/Handlers/OrganizationalChartHandler/: GetOrganizationalChartListHandler.cs  GetReportingListHandler.cs  IRequestHandler.cs
InfrastructureLayer/Migrations/: 20240211073509_First.Designer.cs  AppDbContextModelSnapshot.cs
WebAPI/: ILoggerManager.cs  LoggerManager.cs  Program.cs  WebAPI.csproj
WebAPI/Controllers/: AuthenticationController.cs  DeviceController.cs  EmployeeController.cs  OrganizationChartController.cs  WeatherForecastController.cs
WebAPI/Fillters/: AzureAdTokenValidationHandler.cs  Class.cs  CustomAuthorizeAttribute.cs
WebAPI/Properties/: launchSettings.json
WebAPI_2/: ILoggerManager.cs  LoggerManager.cs  Program.cs  WeatherForecast.cs  WebAPI_2.csproj  WebAPI_2.http  appsettings.json  internalLog.txt  nlog.config
WebAPI_2/Controllers/: AuthenticationController.cs  DeviceController.cs  EmployeeController.cs  OrganizationChartController.cs  ValuesController.cs  WeatherForecastController.cs
WebAPI_2/Fillters/: AwsTokenAuthorizationFilter.cs
WebAPI_2/Properties/: launchSettings.json
WebAssembly/: Program.cs  WebAssembly.csproj
WebAssembly/Pages/: Home.razor
WebAssembly/Properties/: launchSettings.json
WebAssembly/wwwroot/: index.html
