2024-03-18 09:54:34.6228 Info Registered target NLog.Targets.FileTarget(Name=alldata)
2024-03-18 09:54:34.8561 Info Registered target NLog.Targets.FileTarget(Name=otherFile-web)
2024-03-18 09:54:35.0414 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.8.2366. Product version: 5.2.8+f586f1341c46fa38aaaff4c641e7f0fa7e813943. GlobalAssemblyCache: False
2024-03-18 09:54:35.0840 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=C:\Users\dt226537\OneDrive - SS&C Technologies, Inc\Latest_Files_25Jan2023\Project_Documents\Personal\Michel\New API\NewAPI\NewAPP\WebAPI\bin\Debug\net8.0\nlog.config
2024-03-18 09:54:35.1390 Info Configuration initialized.
2024-03-18 10:31:30.6034 Info Registered target NLog.Targets.FileTarget(Name=alldata)
2024-03-18 10:31:30.6762 Info Registered target NLog.Targets.FileTarget(Name=otherFile-web)
2024-03-18 10:31:30.7464 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.8.2366. Product version: 5.2.8+f586f1341c46fa38aaaff4c641e7f0fa7e813943. GlobalAssemblyCache: False
2024-03-18 10:31:30.8022 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=C:\Users\dt226537\OneDrive - SS&C Technologies, Inc\Latest_Files_25Jan2023\Project_Documents\Personal\Michel\New API\NewAPI\NewAPP\WebAPI\bin\Debug\net8.0\nlog.config
2024-03-18 10:31:30.8664 Info Configuration initialized.
